# Pagging3HW

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pagging3hw/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pagging3hw/: ApiRepository.kt  App.kt  ItemDao.kt  ItemDatabase.kt  MainActivity.kt  MainAdapter.kt  MainLoadStateAdapter.kt  MainPagingSource.kt  MainViewModel.kt
app/src/main/java/com/example/pagging3hw/RetrofitHelper/: ApiInterface.kt  ApiRepository.kt  Helper.kt  RetrofitInstance.kt  Util.kt  Utils.kt
app/src/main/java/com/example/pagging3hw/RetrofitHelper/FilmsModels/: Audience.kt  Backdrop.kt  Budget.kt  Country.kt  Doc.kt  ExternalId.kt  Fact.kt  Fees.kt  Films.kt  Genre.kt  Item.kt  ItemX.kt  Logo.kt  Name.kt  Networks.kt  Person.kt  Poster.kt  Premiere.kt  Rating.kt  ReleaseYear.kt  ReviewInfo.kt  Russia.kt  SeasonsInfo.kt  SequelsAndPrequel.kt  SimilarMovy.kt  Trailer.kt  Usa.kt  Videos.kt  Votes.kt  Watchability.kt  World.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml  load_state_view.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pagging3hw/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
